# Reference: https://help.pentaho.com/Documentation/9.1/Setup/JDBC_drivers_reference
# Caution: this file stores DB credentials, hence it should be added to .gitignore. Instead create this file in the server and mount it to PDI container using docker compose.


# Localhost PostGres DB connection string
db-localhost/type=javax.sql.DataSource
db-localhost/driver=org.postgresql.Driver
db-localhost/url=jdbc:postgresql://host.docker.internal/database
db-localhost/user=postgres
db-localhost/password=postgres

# Dev PostGres DB connection string
db-dev/type=javax.sql.DataSource
db-dev/driver=org.postgresql.Driver
db-dev/url=jdbc:postgresql://<DB URL>[:<port>]/<databaseName>
db-dev/user=postgres
db-dev/password=postgres

# QA PostGres DB connection string
db-qa/type=javax.sql.DataSource
db-qa/driver=org.postgresql.Driver
db-qa/url=jdbc:postgresql://<DB URL>[:<port>]/<databaseName>
db-qa/user=postgres
db-qa/password=postgres

# PROD PostGres DB connection string
db-prod/type=javax.sql.DataSource
db-prod/driver=org.postgresql.Driver
db-prod/url=jdbc:postgresql://<DB URL>[:<port>]/<databaseName>
db-prod/user=postgres
db-prod/password=postgres


# Test DB postgres (airflow-database)
db-postgres-compose/type=javax.sql.DataSource
db-postgres-compose/driver=org.postgresql.Driver
db-postgres-compose/url=jdbc:postgresql://host.docker.internal/airflow-database
db-postgres-compose/user=postgres
db-postgres-compose/password=postgres

# Test DB Mariadb (db)
db-mariadb-compose/type=javax.sql.DataSource
db-mariadb-compose/driver=org.mariadb.jdbc.Driver
db-mariadb-compose/url=jdbc:mariadb://host.docker.internal/db
db-mariadb-compose/user=user
db-mariadb-compose/password=password
